<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Reactive Package Example</title>
      <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
      <style type='text/css'>
         body { font-family: 'Open Sans', sans-serif; }
         .clearfix:before, .clearfix:after { clear: both; }
         .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: rgba(0,0,0,0.5); }
         .modal {
            display: none;
            width: 60%;
            height: 400px;
            border-radius: 5px;
            background: #fff;
            box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
            overflow: auto;
            margin: auto;
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
            z-index: 50; }
            @media (max-width: 700px) {
               .modal {
                  width: 90%;} }
            .modal .container {
               padding: 0.1% 2% 0.1% 2%;}
               .modal .container i.fa-tasks {
                  display: inline-block;
                  float: left;
                  font-size: 1.3em; 
                  margin: 18px 0.8em 0px 0px;}
               .modal .container input.edit-title {
                  display: inline-block;
                  float: left;
                  width: 80%;
                  border-radius: 1px;
                  padding: 5px;
                  margin-top: 17px;
                  display: none; }
               .modal .container p.title {
                  display: inline-block;
                  float: left;
                  width: 80%; }
               .modal .container i.fa-times {
                  float: right;
                  margin: 9px 0px 0px 1px;
                  font-size: 1.3em;
                  display: inline-block;
                  cursor: pointer;}
               .modal .container .description {
                  display: inline-block;
                  float: left;
                  width: 50%;
                  margin-left: 2.2em; }
                  .modal .container .description p {
                     -webkit-margin-before: 0.2em;
                     -webkit-margin-after: 0.2em; }
                  @media (max-width: 700px) {
                     .modal .container .description {
                        float: none;
                        width: 100%;
                        margin-left: 0em; }}
                       .modal .container .description i.fa-list, .modal .container .description i.fa-comment {
                           font-size: 0.9em;
                           display: inline-block;
                           float: left;
                           color: #616161;
                           margin: 7px 8px 0px 0px; }
                        .modal .container .description i.fa-comment { margin-top: 3px; }
                        .modal .container .description div.comment {
                           margin-top: 15px;
                           border: 1px solid #9c9c9c;
                           border-radius: 5px;
                           padding: 5px;
                           background: #e6e6e6; }
                        .modal .container .description textarea.comment-box, .modal .container .description textarea.description-box {
                           font-family: sans-serif;
                           width: 100%;
                           min-height: 50px;
                           margin-top: 5px;
                           margin-bottom: 9px; }
                           .modal .container .description textarea.description-box {
                              display: none; }
                        .modal .container .description a.add-comment {
                           padding: 10px 22px;
                           border-radius: 5px;
                           font-size: 13px;
                           color: #fff;
                           background: green;
                           text-decoration: none; }
                  .modal .container .description p.desc-title, .modal .container .description p.comment-title {
                     font-size: 0.9em;
                     letter-spacing: 0.1em;
                     color: #212121; }
                  .modal .container .description p.desc-text {
                     display: inline-block;
                     float: left;
                     font-size: 0.75em;
                     letter-spacing: 0.1em;
                     color: #616161; }
               .modal .container .labels {
                  display: inline-block;
                  float: right;
                  height: 200px;
                  width: 33%;
                  margin-top: 4px; }
                  @media (max-width: 700px) {
                     .modal .container .labels {
                        float: none;
                        width: 100%;
                        margin-top: 0px; }}
                  .modal .container .labels i.fa-tags, .modal .container .labels p.label-heading {
                     display: inline-block;
                     float: left;
                     font-size: 0.9em;
                     color: #212121; }
                     
                  .modal .container .labels p.label-heading {
                     letter-spacing: 0.1em;
                     letter-spacing: 0.1em;
                     margin-left: 8px;
                     margin-top: -4px; }
                  .modal .container .labels .label-bar {
                         border-radius: 3px;
                         cursor: pointer;
                         margin: 0 0 4px;
                         min-height: 18px;
                         padding: 8px;
                         margin-bottom:5px; }
                         .modal .container .labels div.label-bar:hover {
                           margin-left: 3px; }
                     .modal .container .labels .label-bar p.label-bar-text {
                        color: white;
                        -webkit-margin-before: 0em;
                        -webkit-margin-after: 0em;
                        font-size: 0.8em;
                        display: inline-block;
                        float: left; }
                     .modal .container .labels .label-bar i.fa-check {
                        font-size: 0.8em;
                        display: inline-block;
                        float: right;
                        color: white;
                        margin-top: 3px; }
                         
            .modal .container .comments-wrapper {
               margin-top: 6px; margin-bottom:20px; }
            .modal .container .all-comments {
               margin-top: 40px; }
            .modal .container .labels-wrapper {
               margin-top: 24px; }
                     

         .task-heading {
            text-align: center;
            letter-spacing: 0.2em;
            font-size: 2.0em;
            font-weight: normal;
            color: #333; }
         .card-list {
            width: 36%;
            background: white;
            border: 1px solid #E2E4E6;
            border-radius: 5px;
            margin: 0 auto;
            background: #E2E4E6;
            box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
            margin-bottom: 200px; }
            @media (max-width: 700px) {
               .card-list {
                  margin: none;
                  width: 100%; } }
            .add-new-card {
               margin: 2%;
               cursor: pointer;
               color: #3f3f3f;
               font-size: 1em;
               line-height: 2em;
               text-decoration: none; }
            .newCard-title {   
               font-family: sans-serif;
               width: 95%;
               margin: 2%;
               min-height: 50px;
               margin-top: 5px;
               display: none; }
            .task-card {
               background-color: white;
               margin: 2%;
               border-bottom: 1px solid #ccc;
               cursor: pointer; }
               .task-card:hover { background-color: #f3f3f3; }
               .task-card .task-container { 
                  padding: 0.1% 2% 0.1% 2%; }
                  .task-card .task-container p {
                     font-size: 0.9em;
                     letter-spacing: 0.05em;
                     -webkit-margin-before: 0.2em;
                     -webkit-margin-after: 0.2em; }
                     .task-card .task-container .task-label {
                        width: 50px;
                        height: 10px;
                        border-radius: 3px;
                        margin-top: 8px;
                        display: inline-block;
                        margin-right: 2%; }
                     .task-card .task-container .task-notifications {
                        margin-bottom: 5px;}
                        .task-card .task-container .task-notifications i  {
                           display: inline-block;
                           font-size: 0.8em;}
                           .task-card .task-container .task-notifications i.fa-list {
                              margin-right: 7px; }
                        .task-card .task-container .task-notifications .comments-number {
                           display: inline-block;
                           font-size: 0.8em;  }
                  
      </style>
   </head>
   <body>
      <div class="overlay"></div>
      <h2 class='task-heading'>Your Tasks</h2>
      <div class='cards-list-mount'></div>
      
      <script id='cards-list' type='text/x-handlebars-template'>
         <div class='card-list'>
            {{#each taskCards}}
               <div class='task-card' data-index='{{@index}}'>
                  <div class='task-container'>
                     {{#each labels}}
                        <div class='task-label' style='background: {{this}};'></div>
                     {{/each}}
                     <p>{{title}}</p>
                     <div class='task-notifications'>
                        {{#if (hasComments comments)}}
                           <i class='fa fa-comment' aria-hidden='true'></i>
                           <p class='comments-number'>{{commentsCount comments}}</p>
                        {{/if}}
                     </div>

                  </div>
               </div>
            {{/each}}
            <a href='#' class='add-new-card' name='addCard'>Add a Card</a>
            <textarea class='newCard-title' name='card-title' placeholder="Title..">
            </textarea>
         </div>
      </script>
      
      <div class="modal"></div>
      
      <script id='card-popup' type='text/x-handlebars-template'>
         <div class="container">
            {{#with task}}
               <i class="fa fa-tasks" aria-hidden="true"></i>
               <p class="title">{{title}}</p>
               <i class="fa fa-times" aria-hidden="true" data-dismiss="modal"></i>
               <input class='edit-title' name='edit-title' type='text' value='{{title}}'></input>
               <div class="clearfix"></div>
               <div class="attributes-wrapper">
                  <div class="description">
                     <div class="comments-wrapper">
                        <i class='fa fa-comment' aria-hidden='true'></i>
                        <p class="comment-title">Comments</p>
                        <textarea class='comment-box' name='comment-val' placeholder="Write Comment ..."></textarea>
                        <a href="#" class='add-comment' name='comment-add'>Add</a>
                        <div class="all-comments">
                           {{#each comments}}
                              <div class="comment">
                                 <p class="comment-title">{{this}}</p>
                              </div>
                           {{/each}}
                        </div>
                        
                     </div>   
                  </div>
            {{/with}}
               <div class="labels">
                  <i class="fa fa-tags" aria-hidden="true"></i>
                  <p class="label-heading">Labels</p>
                  <div class="labels-wrapper">
                     {{#each allLabels}}
                        <div class="label-bar" name='set-label' data-color='{{this}}' style="background-color: {{this}};">
                           {{#if (taskHasLabel this)}}
                              <i class="fa fa-check" aria-hidden="true"></i>
                           {{/if}}
                        </div>
                     {{/each}}
                  </div>
                  
               </div>
            </div>
         </div>
      </script>
      
      
      
      <!-- Scripts -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.js'></script>
      <script src='../../src/reactive-handlebars.min.js'></script>
      <script type='text/javascript'>
         
         taskList = new ReactiveHbs({
            template: '#cards-list',
            container: '.cards-list-mount',
            data: {
               taskCards: [
                  {
                     title: 'Can be anyting here',
                     comments: [],
                     labels: ['#00C2E0', 'green'],
                  },
                  
                  {
                     title: 'Can be anyting here 2',
                     comments: [],
                     labels: [],
                  },
                  
                  {
                     title: 'Can be anyting here 3',
                     comments: ['comment1'],
                     labels: [],
                  }
               ]
            }
         });
         
         taskList.helpers({
            commentsCount(comments) {
               if ( comments.length ) return comments.length;
               return 0;
            },
                        
            hasComments(comments) {
               return ( comments.length );
            }
         });
         
         taskList.events({
            'click .task-card': function(e, elm, tpl) {
               e.preventDefault();
               let index = $(elm).attr('data-index'),
                     queryStr = 'taskCards.' + index,
                     dataObj = {
                        task: tpl.get(queryStr),
                        index: index
                     };
               taskPopup.setData(dataObj);
               $('.overlay').show();
               $('.modal').show();
            },
            
            'click [name="addCard"]': function(e, elm, tpl) {
               e.preventDefault();
               $(elm).hide();
               $('[name="card-title"]').val('');
               $('[name="card-title"]').show();
            },
            
            'keyup [name="card-title"]': function(e, elm, tpl) {
               if ( e.keyCode === 13 ) {
                  taskList.push('taskCards', {
                     title: $(elm).val(),
                     description: null,
                     comments: [],
                     labels: []
                  });
                  $(elm).hide();
                  $('[name="addCard"]').show();
               }
            }
         });
         
         taskList.render();
         
         /* ----------  End of task list template  ----------*/
         
         
         taskPopup = new ReactiveHbs({
            template: '#card-popup',
            container: '.modal',
            data: {
               allLabels: [
                  '#acaaaa', '#00C2E0', '#055A8C', '#89609E', 'orange', 'green', '#f68c9f'
               ]
            }
         });
         
         taskPopup.helpers({
            taskHasLabel(label) {
               return _.includes(taskPopup.get('task.labels'), label);
            },
         });
         
         taskPopup.onRendered(function() {
            
            $('.modal').on('click', function(e) {
               $('[name="edit-description"]').hide();
               $('.modal .desc-text').show();
               $('input[name="edit-title"]').hide();
               $('.modal p.title').show();
            });
                        
            $('[data-dismiss]').on('click', function(e) {
               $('.overlay').hide();
               $('.modal').hide();
            });
            
         });
         
         taskPopup.events({
                     
            'click input[name="edit-title"]': function(e, elm, tpl) {
               e.stopPropagation();
            },
            
            'keyup input[name="edit-title"]': function(e, elm, tpl) {
               if ( e.keyCode === 13 ) {
                  let queryStr = 'taskCards.' + tpl.get('index') + '.title';
                  tpl.set('task.title', $(elm).val());
                  taskList.set(queryStr, $(elm).val());
               }
            },
            
            'click p.title': function(e, elm, tpl) {
               e.stopPropagation();
               e.stopPropagation();
               $(elm).hide();
               $('.modal input[name="edit-title"]').show();
            },
            
            'click [name="set-label"]': function(e, elm, tpl) {
               if ( _.includes( taskPopup.get('task.labels'), $(elm).attr('data-color') ) ) {
                  tpl.pop('task.labels', $(elm).attr('data-color'));
                  let query = 'taskCards.' + tpl.get('index') + '.labels';
                  taskList.set(query, tpl.get('task.labels'));
               } else {
                  tpl.push('task.labels', $(elm).attr('data-color'));
                  let query = 'taskCards.' + tpl.get('index') + '.labels';
                  taskList.set(query, tpl.get('task.labels'));
               }
            },
            
            'click [name="comment-add"]': function(e, elm, tpl) {
               tpl.push('task.comments', $('[name="comment-val"]').val());
               let query = 'taskCards.' + tpl.get('index') + '.comments';
               taskList.set(query, tpl.get('task.comments'));
            }
              
         });
         
         /* ----------  End of task popup template  ----------*/
         
         // overlay events
         $('.overlay').on('click', function() {
            $('.overlay').hide();
            $('.modal').hide();
         });
         
      </script>
      
   </body>
</html>